PORT = 3000
DATABASE_URL="postgresql://postgres_userdb:mustbestrongapassword@localhost:5432/userdatabase?schema=public"
JWT_SCRET = "1xcli8lvWvdgylk6cGIqbUet375dAottt5c6JHYlWxebnlVs8QtUW6tFwP7BF9bedcxB90OzKGvRtP2PxYE357xrrNIa0LOIOpsVd9fn04yGmYTWrjIPlGfFXGqJ9pCvo2REhBXnBKwa8Y88vUHRbu"